
# opinion
opinion.usercount=0
opinion.rampup=0
opinion.duration=0

# grammar
grammar.usercount=0
grammar.rampup=0
grammar.duration=0

# lms regex
lms-regex.usercount=0
lms-regex.rampup=0
lms-regex.duration=0

# lms spelling
lms-spelling.usercount=100
lms-spelling.rampup=5
lms-spelling.duration=0

# lms plagiarism
lms-plagiarism.usercount=0
lms-plagiarism.rampup=0
lms-plagiarism.duration=0

# lms automl
lms-automl.usercount=0
lms-automl.rampup=0
lms-automl.duration=0

# go
go.usercount=0
go.rampup=0
go.duration=0